[gd_scene load_steps=2 format=3 uid="uid://big4wcdubl1al"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_ye3dr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ye3dr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="CenterContainer" type="CenterContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="Host" type="Button" parent="Camera2D/CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "HOST"

[node name="Join" type="Button" parent="Camera2D/CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "JOIN"

[node name="IP" type="LineEdit" parent="Camera2D/CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "IP Address"
expand_to_text_length = true

[node name="Username" type="LineEdit" parent="Camera2D/CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Username"
expand_to_text_length = true

[connection signal="pressed" from="Camera2D/CanvasLayer/CenterContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/CenterContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
